<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exposição do Messi tem erros">
    <title>Noticia</title>
</head>
<body>
    <header>
  <nav class="navbar">
    <a href="/" class="logo">Noticia!!</a>
    <ul class="menu">
      <li><a href="/politica">Home</a></li>
      <li><a href="/economia">Economia</a></li>
      <li><a href="/esportes">Esportes</a></li>
    </ul>
    <button class="menu-toggle" aria-label="Abrir menu">☰</button>
  </nav>
</header>
    <main>
        <article>
            <header>
                <h1>Exposição do Messi tem erros de montagem e bajula demais o jogador</h1>
                <p>Esvaziada de público, mostra imersiva fica no Shopping Eldorado, em São Paulo, até 16 de agosto</p>
                <hr>
                <p><time datetime="2025-08-02T15:00"></time>02/08/2025 Horário 15h00</p>
                <p><a href="https://www1.folha.uol.com.br/autores/caroline-hardt.shtml">Caroline Hardt</a></p>
            </header>
            <p>
                Não é preciso ser um grande fã de <a href="https://www1.folha.uol.com.br/folha-topicos/futebol/">futebol</a> —ou da seleção argentina— para reconhecer o rosto do jogador que estampa os estandes no subsolo do Shopping Eldorado, na zona oeste de São Paulo. Eleito oito vezes o melhor jogador do mundo, Lionel Andrés Messi Cuccittini é tema da "The Messi Experience – A Dream Come True", uma turnê mundial digna do maior ídolo de uma geração do futebol.
            </p>
            <figure>
                <img src="https://f.i.uol.com.br/fotografia/2024/12/09/17337685956757359391e27_1733768595_3x2_lg.jpg" alt="Foto da Exposição">
                <figcaption>Instalação interativa com projeções do messi</figcaption>
            </figure>
            <hr>
            <p>
                A mostra desembarcou na capital paulista em abril deste ano, após passar por cidades como Los Angeles, Miami e Buenos Aires, com a promessa de ser um evento sobre a carreira de Messi. Em meio a exposições com promessas não concretizadas, de fato, a homenagem dá um show de interatividade e imersão sobre o ídolo argentino, mas excessos e erros que atrapalham.
            </p>
            <p>
                O passeio começa por um corredor de entrada com oito painéis. No primeiro deles, o visitante é convidado a ler um QR-Code para acessar a página virtual da experiência. Contudo, é preciso fazer um cadastro e quem não cria a conta, não interage com a exposição.
            </p>
            <p>
                Outro ponto negativo da mostra visto no primeiro espaço é a quantidade de textos e a disposição confusa deles. No ambiente também ecoa a narração de um jogo de futebol. Para visitantes hipersensíveis ao som, o volume alto e o barulho prolongado acabam atrapalhando a visitação.
            </p>
            <hr>
            <figure>
                <img src="https://s2-ge.glbimg.com/f4zF5z0GTheq87Nvj29yhsIykwY=/0x0:1024x683/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/l/3/XEqAEnTKAYIWZdmRs53w/gettyimages-2150066285.jpg" alt="fotos das camisas">
                <figcaption>Foto do vestiario</figcaption>
            </figure>
            <p>
                Antes de adentrar à experiência imersiva, os visitantes passam por um vídeo de boas-vindas feito por um avatar hiper realista do jogador. O conteúdo é curto e tem legenda em português, mas demora mais de um minuto para recomeçar entre uma exibição e outra e, por isso, parte dos visitantes não assiste.
            </p>
            <p>
                A primeira sala representa a torcida argentina na Praça de Maio, em Buenos Aires, com bandeiras e imagens da comemoração. O espaço exalta a conquista da Copa do Mundo de 2022, a última grande conquista de Messi, o que logo sugere que o ambiente deveria estar ao final da exposição —um erro de montagem que se repete.
            </p>
            <p>
                Na próxima porta, o visitante se depara com uma sala inacabada, iluminada apenas por luzes ora brancas, ora azuis. Para aqueles que acabaram de passar por um corredor em comemoração ao maior título da carreira do atacante, o ambiente é um verdadeiro balde de água fria.
            </p>
            <hr>
            <p>
                A casa de Messi, assim como outros ambientes, escondem ainda pequenos adesivos da bola de ouro com novos QR-Codes. Cada um deles representa uma pergunta sobre temas da mostra. Ocorre que algumas questões são feitas antes de os visitantes terem acesso aos conteúdos.
            </p>
            <p>
                Adiante, o centro de treinamento é o ponto alto da exposição para as crianças. Há três opções de diversão: tiki taka, para controlar a bola; trivia, para testar seus conhecimentos sobre o Messi; e precisão, para fazer chutes a gols. Os visitantes podem jogar duas vezes cada modalidade e as partidas duram 1 minuto cada. A experiência é divertida, mas limitada e curta demais para os fãs mirins.
            </p>
            
        </article>
        
    </main>
    <footer>

    </footer>
</body>
<style>
    body {
        background-color:#191919;
        font-size:20px;
        font-family: roboto;
        font-weight: inherit;
        color: #ffffff;;

    }
    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 93px;

    }
    h1 {
        color: #ffffff;
    }
    p {
        color: #ffffff;
    }
    img {
        max-width: 700px;
    }
    a {
        color: #fff;
    }



    
    /* ===== Navbar ===== */
    .navbar {
        position: fixed;          /* fixa no topo */
        top: 0;                   /* encosta no topo */
        left: 0;                  /* encosta na esquerda */
        width: 100%;              /* ocupa 100% da tela */
        height: 70px;             /* altura fixa */
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: -2px -7px 20px 0px black;
        background: #222;
        color: #fff;
        padding: 0 20px;
        z-index: 1000;            /* fica acima do conteúdo */
        }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }

    /* Menu principal */
        .menu {
        display: flex;
        gap: 20px;
        list-style: none;
        padding: 36px;
    }

    .menu li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        transition: color 0.3s;
    }

    /* Botão hamburger */
    .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: #fff;
        font-size: 1.8rem;
        cursor: pointer;
    }

    /* ===== Responsivo ===== */
    @media (max-width: 768px) {
    .menu {
        position: absolute;
        top: 65px;
        right: 20px;
        flex-direction: column;
        background: #222;
        padding: 15px;
        border-radius: 6px;
        display: none; /* escondido no mobile */
    }

    .menu.active {
        display: flex; /* quando ativar, mostra */
    }

    .menu-toggle {
        display: block;
    }
    }
</style>
</html>